<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/b_search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="사전"/>
<!--    <item-->
<!--        android:id="@+id/b_board"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_baseline_question_answer_24"-->
<!--        android:title="게시판"/>-->
    <item
        android:id="@+id/b_quiz"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="설정"/>
</menu>