<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="notyet.newword.ui.activity.RegisterActivity">
    <RelativeLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/reg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/blue"
            android:paddingTop="10dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/reg_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:paddingTop="10dp"/>
        <EditText
            android:id="@+id/reg_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="NICKNAME"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:paddingTop="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/btn_shape"
            android:text="가입"/>
    </RelativeLayout>
</LinearLayout>