<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="신조어 찾기"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/word_list" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_word"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:backgroundTint="#0683E8"
                android:hint="ex) 신조어"
                android:paddingLeft="10dp"
                android:paddingTop="25dp"
                android:textCursorDrawable="@drawable/cursor_black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/blue" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:paddingTop="15dp"
            android:src="@drawable/search_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/reco"
        android:paddingLeft="20dp"
        android:text="제목"
        android:textColor="@color/blue"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/word_meaning"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:scrollbars="vertical"
        android:text="뜻"
        android:textColor="#000"
        android:textSize="20sp"
        android:visibility="invisible" />

</LinearLayout>