<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신조어 찾기"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/iv_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/word_list"/>
    </RelativeLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/ed_word"
                android:textCursorDrawable="@drawable/cursor_black"
                android:paddingTop="25dp"
                android:background="@null"
                android:backgroundTint="#0683E8"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/blue"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_find"
            android:paddingTop="15dp"
            android:layout_weight="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"/>
    </LinearLayout>
    <TextView
        android:id="@+id/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="제목"
        android:fontFamily="@font/reco"
        android:paddingLeft="20dp"
        android:textSize="40sp"
        android:visibility="invisible"
        android:textColor="@color/blue"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/word_meaning"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:text="뜻"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textSize="20sp"/>

</LinearLayout>